EmpCompareBean{empno=7839, empname='KING', job='PRESIDENT', leaderno=-1, enterdate='1981/11/17', sal=5000, comm=0, deptno=10}	10-5000
EmpCompareBean{empno=7782, empname='CLARK', job='MANAGER', leaderno=7839, enterdate='1981/6/9', sal=2450, comm=0, deptno=10}	10-2450
EmpCompareBean{empno=7934, empname='MILLER', job='CLERK', leaderno=7782, enterdate='1982/1/23', sal=1300, comm=0, deptno=10}	10-1300
EmpCompareBean{empno=7788, empname='SCOTT', job='ANALYST', leaderno=7566, enterdate='1987/4/19', sal=3000, comm=0, deptno=20}	20-3000
EmpCompareBean{empno=7902, empname='FORD', job='ANALYST', leaderno=7566, enterdate='1981/12/3', sal=3000, comm=0, deptno=20}	20-3000
EmpCompareBean{empno=7566, empname='JONES', job='MANAGER', leaderno=7839, enterdate='1981/4/2', sal=2975, comm=0, deptno=20}	20-2975
EmpCompareBean{empno=7876, empname='ADAMS', job='CLERK', leaderno=7788, enterdate='1987/5/23', sal=1100, comm=0, deptno=20}	20-1100
EmpCompareBean{empno=7369, empname='SMITH', job='CLERK', leaderno=7902, enterdate='1980/12/17', sal=800, comm=0, deptno=20}	20-800
EmpCompareBean{empno=7698, empname='BLAKE', job='MANAGER', leaderno=7839, enterdate='1981/5/1', sal=2850, comm=0, deptno=30}	30-2850
EmpCompareBean{empno=7499, empname='ALLEN', job='SALESMAN', leaderno=7698, enterdate='1981/2/20', sal=1600, comm=300, deptno=30}	30-1600
EmpCompareBean{empno=7844, empname='TURNER', job='SALESMAN', leaderno=7698, enterdate='1981/9/8', sal=1500, comm=0, deptno=30}	30-1500
EmpCompareBean{empno=7654, empname='MARTIN', job='SALESMAN', leaderno=7698, enterdate='1981/9/28', sal=1250, comm=1400, deptno=30}	30-1250
EmpCompareBean{empno=7521, empname='WARD', job='SALESMAN', leaderno=7698, enterdate='1981/2/22', sal=1250, comm=500, deptno=30}	30-1250
EmpCompareBean{empno=7900, empname='JAMES', job='CLERK', leaderno=7698, enterdate='1981/12/3', sal=950, comm=0, deptno=30}	30-950
